# CoreGameApp

./: CoreGameApp.sln  README.md  start-frontend.bat
APILayer/: APILayer.csproj  APILayer.http  Program.cs  appsettings.json  generateSlugs.sql  generateSlugsSimple.sql
APILayer/Controllers/: AdminAuthController.cs  AdminController.cs  AuthController.cs  BlogController.cs  CommentsController.cs  ConversationController.cs  ExternalApiController.cs  FavoritesController.cs  FollowController.cs  ForumController.cs  FriendshipController.cs  GameModesController.cs  GameRatingController.cs  GameSeriesController.cs  GamesController.cs  GenresController.cs  GuidesController.cs  KeywordsController.cs  LikesController.cs  MessageController.cs  NotificationController.cs  OAuthController.cs  PlatformsController.cs  PlayerPerspectivesController.cs  ReportController.cs  StatisticsController.cs  TagsController.cs  TestController.cs  ThemesController.cs  UserGameStatusController.cs  UsersController.cs
APILayer/Extensions/: MiddlewareExtensions.cs  OAuthExtensions.cs
APILayer/Hubs/: ChatHub.cs  NotificationHub.cs
APILayer/Middleware/: GlobalExceptionMiddleware.cs
APILayer/Properties/: launchSettings.json
APILayer/Services/: SignalRNotificationService.cs
AdminLayer/: AdminLayer.csproj
AdminLayer/Properties/: launchSettings.json
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Attributes/: RequirePermissionAttribute.cs
InfrastructureLayer/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
InfrastructureLayer/ExternalApiServices/: HowLongToBeatService.cs  IgdbApiService.cs  IgdbGameImportService.cs  TwitchOAuthService.cs
InfrastructureLayer/Middleware/: AdminPermissionMiddleware.cs
InfrastructureLayer/Migrations/: 20250808152344_InitialCreate.Designer.cs  20250808152344_InitialCreate.cs  20250810172608_AddGameIdToForumTopicAndSeedCategories.Designer.cs  20250810172608_AddGameIdToForumTopicAndSeedCategories.cs  20250810172659_FixSeedDataWithStaticDate.Designer.cs  20250810172659_FixSeedDataWithStaticDate.cs  20250811011801_AddUserFirstLastName.Designer.cs  20250811011801_AddUserFirstLastName.cs  20250811113538_UpdateUserEntity.Designer.cs  20250811113538_UpdateUserEntity.cs  20250811220845_AddBlogCategories.Designer.cs  20250811220845_AddBlogCategories.cs  20250812002911_SeedBlogCategories.Designer.cs  20250812002911_SeedBlogCategories.cs  20250812003020_SeedBlogCategoriesFixed.Designer.cs  20250812003020_SeedBlogCategoriesFixed.cs  20250812003934_RemoveGameId1Column.Designer.cs  20250812003934_RemoveGameId1Column.cs  20250812111949_UpdateGuideSystem.Designer.cs  20250812111949_UpdateGuideSystem.cs  20250812170336_UpdateGuideCategoryStructure.Designer.cs  20250812170336_UpdateGuideCategoryStructure.cs  20250812172000_CleanupGuideCategoryTable.Designer.cs  20250812172000_CleanupGuideCategoryTable.cs  20250812181810_RemoveGenreIdFromGuideCategories.Designer.cs  20250812181810_RemoveGenreIdFromGuideCategories.cs  (+39 more)
(+380 files in other folders)
